Phase started: unnamed (index: 0, duration: 1s) 13:44:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:44:52(-0300)

--------------------------------------
Metrics for period to: 13:45:00(-0300) (width: 8.102s)
--------------------------------------

http.codes.200: ................................................................ 7622
http.request_rate: ............................................................. 957/sec
http.requests: ................................................................. 7747
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 369
  median: ...................................................................... 202.4
  p95: ......................................................................... 219.2
  p99: ......................................................................... 223.7
http.responses: ................................................................ 7622
vusers.completed: .............................................................. 75
vusers.created: ................................................................ 200
vusers.created_by_name.0: ...................................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5017.9
  max: ......................................................................... 7700.4
  median: ...................................................................... 7407.5
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7709  .8


--------------------------------------
Metrics for period to: 13:45:10(-0300) (width: 0.398s)
--------------------------------------

http.codes.200: ................................................................ 378
http.request_rate: ............................................................. 253/sec
http.requests: ................................................................. 253
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 146
  median: ...................................................................... 117.9
  p95: ......................................................................... 144
  p99: ......................................................................... 144
http.responses: ................................................................ 378
vusers.completed: .............................................................. 125
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7505.8
  max: ......................................................................... 7795.2
  median: ...................................................................... 7709.8
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7865.6


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 13:45:01(-0300)
--------------------------------

http.codes.200: ................................................................ 8000
http.request_rate: ............................................................. 605/sec
http.requests: ................................................................. 8000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 369
  median: ...................................................................... 202.4
  p95: ......................................................................... 219.2
  p99: ......................................................................... 223.7
http.responses: ................................................................ 8000
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.0: ...................................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5017.9
  max: ......................................................................... 7795.2
  median: ...................................................................... 7709.8
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7865.6
